DEBUG=on
SECRET_KEY=a=%8k3%7eaqi45bn1=3u8-(hd0fdhnfdfdbgfksisv=j(kmoz&z6kjc4@&$&+%
REFRESH_TOKEN_SECRET=LQ@f4PHe?TKF~5p4}?889sltUjQPWv2jkeduyli3276vf2898772
# 5 MINUTES
ACCESS_TOKEN_EXPIRES = 5
# 14 DAYS
REFRESH_TOKEN_EXPIRES = 14
